/* Cash Flow Module Styles */
.cashflow-module {
    animation: fadeIn 0.3s ease forwards;
  }
  
  .summary-card {
    transition: all 0.3s ease;
    border-radius: 12px;
    border: 1px solid var(--border-color);
  }
  
  .summary-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .summary-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
  
  .bg-success-light {
    background-color: rgba(52, 199, 89, 0.1);
  }
  
  .bg-danger-light {
    background-color: rgba(255, 59, 48, 0.1);
  }
  
  .bg-primary-light {
    background-color: rgba(0, 113, 227, 0.1);
  }
  
  /* Ledger status indicators */
  .ledger-status {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
  }
  
  .status-current {
    background-color: rgba(52, 199, 89, 0.1);
    color: var(--success-color);
  }
  
  .status-overdue {
    background-color: rgba(255, 149, 0, 0.1);
    color: var(--warning-color);
  }
  
  .status-delinquent {
    background-color: rgba(255, 59, 48, 0.1);
    color: var(--danger-color);
  }
  
  /* Receipt thumbnail */
  .receipt-thumbnail {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .receipt-thumbnail:hover {
    transform: scale(1.1);
  }
  
  /* Recurring transaction status */
  .recurring-active {
    color: var(--success-color);
    font-weight: 500;
  }
  
  .recurring-paused {
    color: var(--warning-color);
    font-weight: 500;
  }
  
  .recurring-ended {
    color: var(--secondary-color);
    font-weight: 500;
  }
  
  /* Forecast chart container */
  .forecast-chart-container {
    position: relative;
    height: 300px;
  }
  
  /* Tab content animations */
  .tab-content > .tab-pane {
    padding: 0;
    animation: fadeIn 0.3s ease;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .cashflow-tabs .nav-link {
      padding: 0.5rem;
      font-size: 0.85rem;
    }
    
    .summary-card {
      margin-bottom: 1rem;
    }
    
    .transaction-search {
      width: 100% !important;
      margin-bottom: 1rem;
    }
  }