<div class="cashflow-module">
    <!-- Cash Flow Header -->
    <div class="row mb-4">
      <div class="col-md-6">
        <h2 class="mb-3">Cash Flow Management</h2>
        <p class="text-muted">Track all income and expenses with ledger precision</p>
      </div>
      <div class="col-md-6 text-end">
        <div class="btn-group">
          <button class="btn btn-outline-secondary" id="cashflow-period" data-period="month">
            <i class="bi bi-calendar me-1"></i> This Month
          </button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTransactionModal">
            <i class="bi bi-plus-lg me-1"></i> Add Transaction
          </button>
        </div>
      </div>
    </div>
  
    <!-- Cash Flow Summary Cards -->
    <div class="row mb-4">
      <div class="col-md-4 mb-3">
        <div class="card summary-card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-2">Total Income</h6>
                <h3 class="mb-0" id="total-income">$12,345</h3>
              </div>
              <div class="summary-icon bg-success-light">
                <i class="bi bi-arrow-down-circle text-success"></i>
              </div>
            </div>
            <div class="mt-3">
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-success" style="width: 75%"></div>
              </div>
              <small class="text-muted">Forecast: $15,000</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card summary-card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-2">Total Expenses</h6>
                <h3 class="mb-0" id="total-expenses">$3,210</h3>
              </div>
              <div class="summary-icon bg-danger-light">
                <i class="bi bi-arrow-up-circle text-danger"></i>
              </div>
            </div>
            <div class="mt-3">
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-danger" style="width: 45%"></div>
              </div>
              <small class="text-muted">Forecast: $7,000</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card summary-card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="text-muted mb-2">Net Cash Flow</h6>
                <h3 class="mb-0" id="net-cashflow">$9,135</h3>
              </div>
              <div class="summary-icon bg-primary-light">
                <i class="bi bi-graph-up text-primary"></i>
              </div>
            </div>
            <div class="mt-3">
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-primary" style="width: 65%"></div>
              </div>
              <small class="text-muted">Forecast: $8,000</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Cash Flow Tabs -->
    <ul class="nav nav-tabs mb-4" id="cashflowTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button">
          <i class="bi bi-list-ul me-1"></i> Transactions
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="ledger-tab" data-bs-toggle="tab" data-bs-target="#ledger" type="button">
          <i class="bi bi-journal-text me-1"></i> Customer/Supplier Ledgers
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="forecast-tab" data-bs-toggle="tab" data-bs-target="#forecast" type="button">
          <i class="bi bi-graph-up-arrow me-1"></i> Cash Flow Forecast
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="recurring-tab" data-bs-toggle="tab" data-bs-target="#recurring" type="button">
          <i class="bi bi-arrow-repeat me-1"></i> Recurring Transactions
        </button>
      </li>
    </ul>
  
    <!-- Tab Content -->
    <div class="tab-content" id="cashflowTabContent">
      <!-- Transactions Tab -->
      <div class="tab-pane fade show active" id="transactions" role="tabpanel">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">Transaction History</h6>
            <div class="d-flex">
              <div class="input-group me-3" style="width: 250px;">
                <input type="text" class="form-control" placeholder="Search transactions..." id="transaction-search">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="bi bi-search"></i>
                </button>
              </div>
              <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="transactionFilterDropdown" data-bs-toggle="dropdown">
                  <i class="bi bi-funnel"></i> Filters
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><h6 class="dropdown-header">Transaction Type</h6></li>
                  <li><a class="dropdown-item filter-option active" href="#" data-type="all">All Transactions</a></li>
                  <li><a class="dropdown-item filter-option" href="#" data-type="income">Income Only</a></li>
                  <li><a class="dropdown-item filter-option" href="#" data-type="expense">Expenses Only</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><h6 class="dropdown-header">Categories</h6></li>
                  <li><a class="dropdown-item filter-option" href="#" data-category="sales">Sales</a></li>
                  <li><a class="dropdown-item filter-option" href="#" data-category="supplies">Supplies</a></li>
                  <li><a class="dropdown-item filter-option" href="#" data-category="labor">Labor</a></li>
                  <li><a class="dropdown-item filter-option" href="#" data-category="other">Other</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0" id="transactions-table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Customer/Supplier</th>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Type</th>
                    <th>Receipt</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Transactions will be loaded here -->
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer d-flex justify-content-between align-items-center">
            <div class="text-muted" id="transaction-count">Showing 1-10 of 25 transactions</div>
            <nav aria-label="Transaction pagination">
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
  
      <!-- Ledger Tab -->
      <div class="tab-pane fade" id="ledger" role="tabpanel">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">Customer & Supplier Ledgers</h6>
            <div class="d-flex">
              <div class="input-group me-3" style="width: 250px;">
                <input type="text" class="form-control" placeholder="Search ledgers..." id="ledger-search">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="bi bi-search"></i>
                </button>
              </div>
              <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="ledgerFilterDropdown" data-bs-toggle="dropdown">
                  <i class="bi bi-funnel"></i> Filters
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item filter-option active" href="#" data-ledger-type="all">All Ledgers</a></li>
                  <li><a class="dropdown-item filter-option" href="#" data-ledger-type="customers">Customers Only</a></li>
                  <li><a class="dropdown-item filter-option" href="#" data-ledger-type="suppliers">Suppliers Only</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0" id="ledger-table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Open Balance</th>
                    <th>Last Transaction</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Ledgers will be loaded here -->
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer d-flex justify-content-between align-items-center">
            <div class="text-muted" id="ledger-count">Showing 1-10 of 15 ledgers</div>
            <nav aria-label="Ledger pagination">
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
  
      <!-- Forecast Tab -->
      <div class="tab-pane fade" id="forecast" role="tabpanel">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">Cash Flow Forecast</h6>
            <div class="btn-group">
              <button class="btn btn-outline-secondary" id="forecast-period" data-period="30">30 Days</button>
              <button class="btn btn-outline-secondary active" id="forecast-period" data-period="90">90 Days</button>
              <button class="btn btn-outline-secondary" id="forecast-period" data-period="180">6 Months</button>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-8">
                <div class="chart-container" style="position: relative; height: 300px;">
                  <canvas id="forecastChart"></canvas>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card bg-light">
                  <div class="card-body">
                    <h6 class="mb-3">Forecast Summary</h6>
                    <div class="mb-3">
                      <div class="d-flex justify-content-between mb-1">
                        <span>Projected Income</span>
                        <span id="forecast-income">$15,000</span>
                      </div>
                      <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-success" style="width: 70%"></div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <div class="d-flex justify-content-between mb-1">
                        <span>Projected Expenses</span>
                        <span id="forecast-expenses">$7,000</span>
                      </div>
                      <div class="progress" style="height: 6px;">
                        <div class="progress-bar bg-danger" style="width: 30%"></div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <div class="d-flex justify-content-between mb-1">
                        <span class="fw-bold">Net Cash Flow</span>
                        <span class="fw-bold" id="forecast-net">$8,000</span>
                      </div>
                      <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-primary" style="width: 50%"></div>
                      </div>
                    </div>
                    <button class="btn btn-outline-primary w-100 mt-2" id="export-forecast">
                      <i class="bi bi-download me-1"></i> Export Forecast
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Recurring Transactions Tab -->
      <div class="tab-pane fade" id="recurring" role="tabpanel">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">Recurring Transactions</h6>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addRecurringModal">
              <i class="bi bi-plus-lg me-1"></i> Add Recurring
            </button>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0" id="recurring-table">
                <thead>
                  <tr>
                    <th>Description</th>
                    <th>Frequency</th>
                    <th>Amount</th>
                    <th>Next Occurrence</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Recurring transactions will be loaded here -->
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer d-flex justify-content-between align-items-center">
            <div class="text-muted" id="recurring-count">Showing 5 recurring transactions</div>
            <button class="btn btn-outline-secondary" id="run-recurring">
              <i class="bi bi-arrow-repeat me-1"></i> Process Due Transactions
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Add Transaction Modal -->
  <div class="modal fade" id="addTransactionModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Transaction</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="transactionForm">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="transactionType" class="form-label">Transaction Type</label>
                <div class="btn-group w-100" role="group">
                  <input type="radio" class="btn-check" name="transactionType" id="typeIncome" value="income" autocomplete="off" checked>
                  <label class="btn btn-outline-success" for="typeIncome">Income</label>
                  
                  <input type="radio" class="btn-check" name="transactionType" id="typeExpense" value="expense" autocomplete="off">
                  <label class="btn btn-outline-danger" for="typeExpense">Expense</label>
                </div>
              </div>
              <div class="col-md-6">
                <label for="transactionDate" class="form-label">Date</label>
                <input type="date" class="form-control" id="transactionDate" required>
              </div>
            </div>
            
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="transactionParty" class="form-label">Customer/Supplier</label>
                <select class="form-select" id="transactionParty">
                  <option value="">Select or add new</option>
                  <option value="new">+ Add New Customer/Supplier</option>
                  <!-- Options will be populated from database -->
                </select>
              </div>
              <div class="col-md-6">
                <label for="transactionCategory" class="form-label">Category</label>
                <select class="form-select" id="transactionCategory" required>
                  <option value="">Select category</option>
                  <option value="sales">Sales</option>
                  <option value="services">Services</option>
                  <option value="supplies">Supplies</option>
                  <option value="labor">Labor</option>
                  <option value="utilities">Utilities</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </div>
            
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="transactionAmount" class="form-label">Amount</label>
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="number" class="form-control" id="transactionAmount" step="0.01" min="0" required>
                </div>
              </div>
              <div class="col-md-6">
                <label for="transactionDiscount" class="form-label">Discount/Adjustment</label>
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="number" class="form-control" id="transactionDiscount" step="0.01" min="0" value="0">
                  <button class="btn btn-outline-secondary" type="button" id="applyDiscount" data-bs-toggle="tooltip" title="Apply discount to settle difference">
                    <i class="bi bi-percent"></i> Apply
                  </button>
                </div>
                <small class="text-muted">Enter amount to adjust from billed amount</small>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="transactionDescription" class="form-label">Description</label>
              <textarea class="form-control" id="transactionDescription" rows="2"></textarea>
            </div>
            
            <div class="mb-3">
              <label for="transactionReceipt" class="form-label">Receipt/Attachment</label>
              <div id="receipt-upload-container">
                <!-- Receipt upload component will be loaded here -->
              </div>
            </div>
            
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="makeRecurring">
              <label class="form-check-label" for="makeRecurring">
                Set as recurring transaction
              </label>
            </div>
            
            <div id="recurringOptions" style="display: none;">
              <div class="card bg-light mb-3">
                <div class="card-body">
                  <h6 class="mb-3">Recurring Transaction Options</h6>
                  <div class="row">
                    <div class="col-md-4 mb-3">
                      <label for="recurringFrequency" class="form-label">Frequency</label>
                      <select class="form-select" id="recurringFrequency">
                        <option value="weekly">Weekly</option>
                        <option value="biweekly">Bi-weekly</option>
                        <option value="monthly" selected>Monthly</option>
                        <option value="quarterly">Quarterly</option>
                        <option value="yearly">Yearly</option>
                      </select>
                    </div>
                    <div class="col-md-4 mb-3">
                      <label for="recurringStartDate" class="form-label">Start Date</label>
                      <input type="date" class="form-control" id="recurringStartDate">
                    </div>
                    <div class="col-md-4 mb-3">
                      <label for="recurringEndDate" class="form-label">End Date (optional)</label>
                      <input type="date" class="form-control" id="recurringEndDate">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="saveTransaction">Save Transaction</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Add Recurring Transaction Modal -->
  <div class="modal fade" id="addRecurringModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Recurring Transaction</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Recurring transaction form will be loaded here -->
          <div id="recurring-form-container"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="saveRecurring">Save Recurring</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Ledger Detail Modal -->
  <div class="modal fade" id="ledgerDetailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ledgerModalTitle">Customer Ledger</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h6 class="mb-3">Ledger Summary</h6>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Total Billed:</span>
                    <span id="ledger-total-billed">$0.00</span>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Total Received/Paid:</span>
                    <span id="ledger-total-paid">$0.00</span>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <span>Discounts/Adjustments:</span>
                    <span id="ledger-total-discounts">$0.00</span>
                  </div>
                  <hr>
                  <div class="d-flex justify-content-between fw-bold">
                    <span>Current Balance:</span>
                    <span id="ledger-current-balance">$0.00</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h6 class="mb-3">Settle Balance</h6>
                  <div class="mb-3">
                    <label for="settleAmount" class="form-label">Amount to Settle</label>
                    <div class="input-group">
                      <span class="input-group-text">$</span>
                      <input type="number" class="form-control" id="settleAmount" step="0.01" min="0">
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="settleDiscount" class="form-label">Discount/Adjustment</label>
                    <div class="input-group">
                      <span class="input-group-text">$</span>
                      <input type="number" class="form-control" id="settleDiscount" step="0.01" min="0" value="0">
                      <button class="btn btn-outline-secondary" type="button" id="applySettleDiscount">
                        <i class="bi bi-percent"></i> Apply
                      </button>
                    </div>
                    <small class="text-muted">Enter amount to adjust from current balance</small>
                  </div>
                  <button class="btn btn-primary w-100" id="saveSettlement">
                    <i class="bi bi-check-circle me-1"></i> Record Settlement
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h6 class="mb-0">Transaction History</h6>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0" id="ledger-transactions-table">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Description</th>
                      <th>Reference</th>
                      <th>Billed</th>
                      <th>Paid</th>
                      <th>Discount</th>
                      <th>Balance</th>
                      <th>Receipt</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Ledger transactions will be loaded here -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="printLedger">
            <i class="bi bi-printer me-1"></i> Print Ledger
          </button>
          <button type="button" class="btn btn-primary" id="exportLedger">
            <i class="bi bi-download me-1"></i> Export Ledger
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Receipt Viewer Modal -->
  <div class="modal fade" id="receiptViewerModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Receipt/Attachment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <img id="receipt-image" src="" class="img-fluid" alt="Receipt" style="max-height: 70vh;">
          <div id="receipt-pdf-viewer" style="width: 100%; height: 70vh; display: none;"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="downloadReceipt">
            <i class="bi bi-download me-1"></i> Download
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Include cash flow JavaScript -->
  <script src="assets/js/modules/cashflow.js" type="module"></script>