/* Dashboard Specific Styles */
.dashboard-module {
    animation: fadeIn 0.3s ease forwards;
  }
  
  .kpi-card {
    transition: all 0.3s ease;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
  }
  
  .kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  }
  
  .kpi-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), var(--success-color));
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .kpi-card:hover::after {
    opacity: 1;
  }
  
  .kpi-icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
  }
  
  .bg-success-light {
    background-color: rgba(52, 199, 89, 0.1);
  }
  
  .bg-primary-light {
    background-color: rgba(0, 113, 227, 0.1);
  }
  
  .bg-danger-light {
    background-color: rgba(255, 59, 48, 0.1);
  }
  
  .bg-warning-light {
    background-color: rgba(255, 149, 0, 0.1);
  }
  
  .bg-info-light {
    background-color: rgba(90, 200, 250, 0.1);
  }
  
  /* Project status indicators */
  .project-status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
  }
  
  .status-on-time {
    background-color: var(--success-color);
  }
  
  .status-at-risk {
    background-color: var(--warning-color);
  }
  
  .status-late {
    background-color: var(--danger-color);
  }
  
  /* Inventory status */
  .inventory-status {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
  }
  
  .inventory-adequate {
    background-color: rgba(52, 199, 89, 0.1);
    color: var(--success-color);
  }
  
  .inventory-low {
    background-color: rgba(255, 149, 0, 0.1);
    color: var(--warning-color);
  }
  
  .inventory-critical {
    background-color: rgba(255, 59, 48, 0.1);
    color: var(--danger-color);
  }
  
  /* Notification styles */
  .notification-item {
    border-left: 3px solid transparent;
    transition: all 0.2s ease;
  }
  
  .notification-item.unread {
    background-color: rgba(0, 113, 227, 0.05);
    border-left-color: var(--accent-color);
  }
  
  .notification-item:hover {
    background-color: rgba(0, 0, 0, 0.03);
  }
  
  .notification-critical {
    border-left-color: var(--danger-color) !important;
  }
  
  .notification-warning {
    border-left-color: var(--warning-color) !important;
  }
  
  .notification-success {
    border-left-color: var(--success-color) !important;
  }
  
  /* Chart loading overlay */
  .chart-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
  
  /* Milestone celebration */
  .milestone-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
  }
  
  /* Date range picker */
  .daterangepicker {
    border-radius: 12px !important;
    border: 1px solid var(--border-color) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
  }
  
  .daterangepicker td.active {
    background-color: var(--accent-color) !important;
  }
  
  /* Responsive adjustments */
  @media (max-width: 992px) {
    .kpi-card {
      margin-bottom: 1rem;
    }
    
    .financial-chart-container {
      height: 250px;
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-header-actions {
      flex-direction: column;
      align-items: flex-start !important;
      gap: 1rem;
    }
    
    .date-range-picker-container {
      width: 100%;
    }
  }