<div class="dashboard-module">
    <!-- Dashboard Header with Notification Bell -->
    <div class="row mb-4">
      <div class="col-md-6">
        <h2 class="mb-3">Dashboard</h2>
        <p class="text-muted">Real-time workshop performance overview</p>
      </div>
      <div class="col-md-6 text-end">
        <div class="d-flex justify-content-end align-items-center">
          <!-- Date Range Picker -->
          <div class="me-3" id="date-range-picker-container"></div>
          
          <!-- Notification Bell with Badge -->
          <div class="dropdown me-3">
            <button class="btn btn-outline-secondary position-relative" id="notificationBell" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="notification-badge">
                0
              </span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end p-0" id="notification-dropdown" style="width: 350px;">
              <li class="dropdown-header bg-light py-2 px-3 d-flex justify-content-between">
                <span>Notifications</span>
                <button class="btn btn-sm btn-link">Mark all as read</button>
              </li>
              <div id="notification-list" class="overflow-auto" style="max-height: 400px;">
                <!-- Notifications will be loaded here -->
              </div>
              <li class="dropdown-footer text-center py-2">
                <a href="#" class="text-muted">View all notifications</a>
              </li>
            </ul>
          </div>
          
          <!-- Export Dropdown -->
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown">
              <i class="bi bi-download"></i> Export
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#" id="export-pdf"><i class="bi bi-file-earmark-pdf me-2"></i>PDF Report</a></li>
              <li><a class="dropdown-item" href="#" id="export-excel"><i class="bi bi-file-earmark-excel me-2"></i>Excel Data</a></li>
              <li><a class="dropdown-item" href="#" id="export-csv"><i class="bi bi-file-earmark-text me-2"></i>CSV Data</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Data Refresh Indicator -->
    <div class="alert alert-info alert-dismissible fade show mb-4 d-flex align-items-center" id="refresh-indicator" style="display: none !important;">
      <div class="spinner-border spinner-border-sm me-2" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <span>Updating dashboard data...</span>
      <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  
    <!-- Financial KPIs Section -->
    <div class="row mb-4">
      <!-- Gross Profit Card -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card kpi-card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start">
              <div>
                <h6 class="text-muted mb-2">Gross Profit</h6>
                <h3 class="mb-0" id="gross-profit">$12,345</h3>
                <small class="text-success" id="gross-profit-change">
                  <i class="bi bi-arrow-up"></i> 12% from last period
                </small>
              </div>
              <div class="kpi-icon bg-success-light">
                <i class="bi bi-currency-dollar text-success"></i>
              </div>
            </div>
            <div class="mt-3">
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-success" style="width: 75%"></div>
              </div>
              <small class="text-muted">Target: $15,000</small>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Net Profit Card -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card kpi-card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start">
              <div>
                <h6 class="text-muted mb-2">Net Profit</h6>
                <h3 class="mb-0" id="net-profit">$8,765</h3>
                <small class="text-success" id="net-profit-change">
                  <i class="bi bi-arrow-up"></i> 8% from last period
                </small>
              </div>
              <div class="kpi-icon bg-primary-light">
                <i class="bi bi-graph-up text-primary"></i>
              </div>
            </div>
            <div class="mt-3">
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-primary" style="width: 58%"></div>
              </div>
              <small class="text-muted">Target: $10,000</small>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Customer LTV Card -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card kpi-card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start">
              <div>
                <h6 class="text-muted mb-2">Avg. Customer LTV</h6>
                <h3 class="mb-0" id="customer-ltv">$1,250</h3>
                <small class="text-success" id="customer-ltv-change">
                  <i class="bi bi-arrow-up"></i> 5% from last quarter
                </small>
              </div>
              <div class="kpi-icon bg-info-light">
                <i class="bi bi-people text-info"></i>
              </div>
            </div>
            <div class="mt-3">
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-info" style="width: 62%"></div>
              </div>
              <small class="text-muted">Industry avg: $980</small>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Inventory Turnover Card -->
      <div class="col-xl-3 col-md-6 mb-4">
        <div class="card kpi-card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start">
              <div>
                <h6 class="text-muted mb-2">Inventory Turnover</h6>
                <h3 class="mb-0" id="inventory-turnover">4.2x</h3>
                <small class="text-danger" id="inventory-turnover-change">
                  <i class="bi bi-arrow-down"></i> 0.3x from last quarter
                </small>
              </div>
              <div class="kpi-icon bg-warning-light">
                <i class="bi bi-box-seam text-warning"></i>
              </div>
            </div>
            <div class="mt-3">
              <div class="progress" style="height: 6px;">
                <div class="progress-bar bg-warning" style="width: 70%"></div>
              </div>
              <small class="text-muted">Target: 6x</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Charts Row -->
    <div class="row mb-4">
      <div class="col-lg-8 mb-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">Financial Performance</h6>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="financialChartDropdown" data-bs-toggle="dropdown">
                Revenue & Profit
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item chart-option active" href="#" data-type="revenue-profit">Revenue & Profit</a></li>
                <li><a class="dropdown-item chart-option" href="#" data-type="expenses">Expenses Breakdown</a></li>
                <li><a class="dropdown-item chart-option" href="#" data-type="cashflow">Cash Flow</a></li>
                <li><a class="dropdown-item chart-option" href="#" data-type="customer-ltv">Customer LTV Trend</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body position-relative">
            <div class="chart-loading-overlay" style="display: none;">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <canvas id="financialChart" height="300"></canvas>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">Customer Metrics</h6>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="customerSegmentFilter" data-bs-toggle="dropdown">
                All Segments
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item segment-filter active" href="#" data-segment="all">All Segments</a></li>
                <li><a class="dropdown-item segment-filter" href="#" data-segment="residential">Residential</a></li>
                <li><a class="dropdown-item segment-filter" href="#" data-segment="commercial">Commercial</a></li>
                <li><a class="dropdown-item segment-filter" href="#" data-segment="repeat">Repeat Customers</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body">
            <div class="row mb-4">
              <div class="col-6">
                <h4 id="new-customers">24</h4>
                <p class="text-muted mb-0">New customers</p>
              </div>
              <div class="col-6">
                <h4 id="avg-project-duration">14</h4>
                <p class="text-muted mb-0">Avg. project days</p>
              </div>
            </div>
            <canvas id="customerChart" height="200"></canvas>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Inventory & Projects Row -->
    <div class="row">
      <div class="col-lg-6 mb-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">Inventory Status</h6>
            <div>
              <button class="btn btn-sm btn-outline-secondary me-2" id="refresh-inventory">
                <i class="bi bi-arrow-clockwise"></i> Refresh
              </button>
              <button class="btn btn-sm btn-outline-danger" id="critical-inventory-alert">
                <i class="bi bi-exclamation-triangle"></i> Critical Items
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0" id="inventory-table">
                <thead>
                  <tr>
                    <th>Material</th>
                    <th>Current Stock</th>
                    <th>Turnover Rate</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Filled by JavaScript -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
  
      <div class="col-lg-6 mb-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">Project Status</h6>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="projectsFilterDropdown" data-bs-toggle="dropdown">
                All Projects
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item filter-option active" href="#" data-status="all">All Projects</a></li>
                <li><a class="dropdown-item filter-option" href="#" data-status="active">Active Only</a></li>
                <li><a class="dropdown-item filter-option" href="#" data-status="late">Late Projects</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item filter-option" href="#" data-type="furniture">Furniture</a></li>
                <li><a class="dropdown-item filter-option" href="#" data-type="cabinets">Cabinets</a></li>
                <li><a class="dropdown-item filter-option" href="#" data-type="custom">Custom Work</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="list-group list-group-flush" id="projects-list">
              <!-- Filled by JavaScript -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Milestone Celebration Modal -->
  <div class="modal fade" id="milestoneModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0">
        <div class="modal-body text-center p-5">
          <div class="mb-4">
            <div class="milestone-icon bg-success bg-opacity-10 text-success mx-auto">
              <i class="bi bi-trophy-fill"></i>
            </div>
          </div>
          <h3 class="mb-3" id="milestone-title">Milestone Achieved!</h3>
          <p class="text-muted mb-4" id="milestone-description">You've reached an important business milestone</p>
          <button type="button" class="btn btn-primary px-4" data-bs-dismiss="modal">Celebrate!</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Include components -->
  <script type="module" src="assets/js/modules/dashboard.js"></script>